{
	"name": "webc",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"css-tree": "^2.2.1",
		"dependency-graph": "^0.11.0",
		"lodash.get": "^4.4.2",
		"parse5-parser-stream": "^7.0.0"
	},
	"devDependencies": {
		"ava": "^4.3.1",
		"markdown-it": "^13.0.1",
		"typescript": "^4.8.2"
	}
}
